@import "../../styles/mixins.scss";
@import "../../styles/variables.scss";

.Card {
  width: 100%;
  @include bg("grey-50");
  @include rounded("lg");
  @include box-shadow(8px, 4px, 10px, rgba(0, 0, 0, 0.2));
  transition: all 0.3s ease;
  &:hover {
    cursor: pointer;
    transform: translateY(-5px);
  }
}

.TitleReviewContainer {
  display: grid;
  grid-template-columns: 1fr;
  @include xs {
    grid-template-columns: 1fr;
  }
  @include sm {
    grid-template-columns: 1fr;
  }
  @include sm {
    grid-template-columns: 1fr;
  }
  @include lg {
    grid-template-columns: 1fr 1fr;
  }
  @include xl {
    grid-template-columns: 1fr 1fr;
  }
}

.GridContainer {
  display: grid;
  grid-template-columns: 1fr;
  @include xs {
    grid-template-columns: 1fr;
  }
  @include sm {
    grid-template-columns: 1fr;
  }
  @include lg {
    grid-template-columns: 1fr 1fr;
  }
  @include xl {
    grid-template-columns: 1fr 1fr;
  }
}

.CardImage {
  width: 100%;
  height: 180px;
  object-fit: cover;
  @include border-radius("md", "md", "xs", "xs");
}

.Spacing {
  padding-left: 1rem;
  padding-right: 1rem;
}

.BusinessText {
  @include color("teal-700", $opacity: 1);
  @include fontWeight(800);
  @include responsiveFontSize();
  position: relative;
  top: 16px;
}

.SecondaryText {
  @include fontSize("xs");
  @include color("grey-700");
  @include fontWeight(500);
}

.RatingPosition {
  padding-top: 15px;
  justify-content: flex-start;
  @include md {
    justify-content: flex-end;
  }
  @include lg {
    justify-content: flex-end;
    text-align: end;
  }
  @include xl {
    justify-content: flex-end;
    text-align: end;
  }
}
